<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="src\App.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-touch.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-touch.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-touch.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-scenario.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-sanitize.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-sanitize.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-sanitize.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-route.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-route.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-route.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-resource.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-resource.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-resource.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-mocks.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-loader.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-loader.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-loader.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-csp.css" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-cookies.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-cookies.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-cookies.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-animate.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-animate.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-animate.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular.min.js.map" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-ui-ieshiv.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-ui-ieshiv.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-ui.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-ui.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="src\views\wizard.html" Target="Scripts\src\views\" Type="ElementFile" />
    <ProjectItemFile Source="src\controllers\wizardController.js" Target="Scripts\src\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="src\views\wizardStep1.html" Target="Scripts\src\views\" Type="ElementFile" />
    <ProjectItemFile Source="src\views\wizardStep2.html" Target="Scripts\src\views\" Type="ElementFile" />
    <ProjectItemFile Source="src\views\wizardStep3.html" Target="Scripts\src\views\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.js" Target="Scripts\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.min.js" Target="Scripts\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.min.js.map" Target="Scripts\dist\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-ui-router.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular-ui-router.js" Target="Scripts\vendor\" Type="ElementFile" />
  </Files>
</ProjectItem>