<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-scope.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-scope.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="spinner.gif" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2x2.png" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2.png" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>